# softuni-spring-advanced-2021

./: README.md
actuator/: build.gradle
actuator/src/main/java/bg/softuni/actuator/: ActuatorApplication.java  CustomEndpoint.java  HelloBean.java  HelloConfiguration.java  HelloController.java
actuator/src/test/java/bg/softuni/actuator/: ActuatorApplicationTests.java
aop/: build.gradle
aop/src/main/java/bg/softuni/aop/: AopApplication.java  AopTest.java
aop/src/main/resources/: application.yaml
async/: build.gradle  settings.gradle
async/src/main/java/bg/softuni/async/: AsyncApplication.java  HeavyDutyController.java  HeavyDutyService.java
cloudinary/: build.gradle  settings.gradle
cloudinary/local/: docker-compose-local.yml
cloudinary/src/main/java/bg/softuni/cloudinary/: CloudinaryApplication.java
cloudinary/src/main/java/bg/softuni/cloudinary/config/: ApplicationBeanConfiguration.java  CloudConfig.java  CloudConfiguration.java
cloudinary/src/main/java/bg/softuni/cloudinary/model/entity/: StudentEntity.java
cloudinary/src/main/java/bg/softuni/cloudinary/model/service/: StudentServiceModel.java
cloudinary/src/main/java/bg/softuni/cloudinary/model/view/: StudentViewModel.java
cloudinary/src/main/java/bg/softuni/cloudinary/repository/: StudentRepository.java
cloudinary/src/main/java/bg/softuni/cloudinary/service/: CloudinaryService.java  StudentService.java
cloudinary/src/main/java/bg/softuni/cloudinary/service/impl/: CloudinaryServiceImpl.java  StudentServiceImpl.java
cloudinary/src/main/java/bg/softuni/cloudinary/web/: HomeController.java
cloudinary/src/main/resources/: application.yml
cloudinary/src/main/resources/templates/: home.html  index.html
cloudinary/src/test/java/bg/softuni/cloudinary/: CloudinaryApplicationTests.java
data-rest/: build.gradle
data-rest/src/main/java/bg/softuni/datarest/datarest/: DataRestApplication.java  Student.java  StudentRepository.java
data-rest/src/main/resources/: data.sql
data-rest/src/test/java/bg/softuni/datarest/datarest/: DataRestApplicationTests.java
docker/: build.gradle
docker/docker/: Dockerfile
docker/src/main/java/bg/softuni/docker/: HelloController.java
docker/src/main/resources/: application.yml
errors/: build.gradle  settings.gradle
errors/src/main/java/bg/softuni/errors/exception/: Error400Config.java  Error400Controller.java  Error400Exception.java  ErrorConfig.java  ExceptionController.java
errors/src/main/java/bg/softuni/errors/global/: GlobalAdvise.java  HelloController1.java  HelloController2.java  HelloException.java
errors/src/main/java/bg/softuni/errors/handler/: DBInconsistentException.java  ExceptionHandlerController.java  ExceptionHandlerControllerRest.java  Student.java  StudentNotFoundException.java
errors/src/main/java/bg/softuni/errors/modelview/: GlobalAdvise.java  HelloController.java  HelloException.java
errors/src/main/java/bg/softuni/errors/resilience/: FailingController.java  FailingService.java
errors/src/main/resources/: application.yaml
events/: build.gradle
events/src/main/java/bg/softuni/events/: EventsApplication.java
hateoas/: .gitignore  pom.xml
hateoas/local/: docker-compose-local.yml
hateoas/src/main/java/bg/softuni/hateoas/: HateoasApplication.java  HateoasApplicationInit.java
hateoas/src/main/resources/: application.yml
hateoas/src/test/java/bg/softuni/hateoas/: HateoasApplicationTests.java
interceptor/: settings.gradle
interceptor/src/main/java/bg/softuni/interceptor/: InterceptorApplication.java
interceptor/src/main/resources/: application.properties
interceptor/src/main/resources/templates/: handler.html  hello-ex.html  hello.html
interview/: .gitignore
interview/src/main/java/bg/softuni/anagrams/: CheckForAnagrams.java
interview/src/main/java/bg/softuni/deadlock/: DeadLock.java  Road.java
mapstuct/: build.gradle  settings.gradle
mapstuct/src/main/java/bg/softuni/mapstuct/: MapstuctApplication.java
mapstuct/src/main/java/bg/softuni/mapstuct/advanced/: Car.java  CarDTO.java  CarMapper.java  CarMapperExample.java
mapstuct/src/main/java/bg/softuni/mapstuct/simple/: SimpleMapperExample.java  User.java  UserDTO.java  UserMapper.java
mapstuct/src/test/java/bg/softuni/mapstuct/: MapstuctApplicationTests.java
rest/: build.gradle
rest-validation/: build.gradle  pom.xml  settings.gradle
rest-validation/src/main/java/bg/softuni/restvalidation/: PersonModel.java  (+4 more)
rest/gradle/wrapper/: gradle-wrapper.properties
rest/src/main/java/bg/sofunit/rest/: RestApplication.java  RestApplicationInit.java
rest/src/main/java/bg/sofunit/rest/config/: SwaggerConfig.java
rest/src/main/java/bg/sofunit/rest/model/: Author.java  AuthorSearchSpecification.java  Book.java
rest/src/main/java/bg/sofunit/rest/repository/: AuthorRepository.java  AuthorsSearchSpecification.java  BookRepository.java
rest/src/main/java/bg/sofunit/rest/web/: AuthorsController.java  AuthorsNamespace.java  BooksController.java  TestCotroller.java
rest/src/main/resources/: application.yaml
rest/src/main/resources/static/: app.js  index.html  styles.css
rest/src/test/java/bg/sofunit/rest/: RestApplicationTests.java
rest/src/test/java/bg/sofunit/rest/web/: AuthorsControllerTest.java
restclient/: build.gradle
security/: build.gradle
security/gradle/wrapper/: gradle-wrapper.properties
security/src/main/java/bg/softuni/security/: SecurityApplication.java  SecurityApplicationInit.java
security/src/main/java/bg/softuni/security/config/: SecurityBeans.java  SecurityConfig.java
security/src/main/java/bg/softuni/security/model/: UserEntity.java  UserRoleEntity.java
security/src/main/java/bg/softuni/security/model/enums/: UserRole.java
security/src/main/java/bg/softuni/security/repository/: UserRepository.java  UserRoleRepository.java
security/src/main/java/bg/softuni/security/security/: DemoUserDetailsService.java
security/src/main/java/bg/softuni/security/web/: HomeController.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: admin.html  home.html  user.html
(+72 files in other folders)
